# WebDesign

./: Schema of API Support.docx  home-spring-learn4.rar  home-spring-learn4_v1_newChannel.rar  ~$hema of API Support.docx
hahnchen/: build.gradle
hahnchen-1/: build.gradle  settings.gradle
hahnchen-1/gradle/wrapper/: gradle-wrapper.properties
hahnchen-1/src/main/java/api/hahnchen/: Validation.java
hahnchen/gradle/wrapper/: gradle-wrapper.properties
hahnchen/src/main/java/api/hahnchen/: ApiController.java  Application.java  Common.java  Generation.java  StatusControl.java  Validation.java
hahnchen/src/main/java/model/: Testing.java
hahnchen/src/main/java/object/InputDTO/: ApiInterface.java  BasicInformation.java  ClientSteup.java  IncomingDetails.java  MsgCfg.java  MsgTypeId.java  ProductionInfo.java  Recognize.java  Remarks.java  ServerSetup.java  Setupdetails.java  TestingInfo.java  TpId.java  TransmissionDetails.java
hahnchen/src/main/java/object/MCI3/Outgoing/: AckEndPoint.java  FromEndPoint.java  MCI3_FTP_Interface.java  Outgoing.7z  Params.java  Pmt.java  ToEndPointList.java
hahnchen/src/main/java/repository/: TestingRepository.java
hahnchen/src/main/java/service/: ServiceMain.java  Variable.java
hahnchen/src/main/java/service/MCI3/: MCI3_FTP_I.java  MCI3_FTP_O.java
home-spring-learn4/: build.gradle  settings.gradle
home-spring-learn4/gradle/wrapper/: gradle-wrapper.properties
home-spring-learn4/src/main/java/hello/: GreetingController.java
home-spring-learn4/src/main/java/object/: ApiInterface.java  BasicInformation.java  MsgCfg.java  MsgTypeId.java  ProductionInfo.java  Recognize.java  Remarks.java  ServerSetup.java  Setupdetails.java  TestingInfo.java  TpId.java  TransmissionDetails.java
home-spring-learn4/src/main/java/object/MCI3_FTP/Outgoing/: AckEndPoint.java  FromEndPoint.java  MCI3_FTP_O_Interface.java  Params.java  Params_.java  Params__.java  Pmt.java  ToEndPointList.java
home-spring-learn4/src/main/java/service/: JSONHandling.java  Variable.java
home-spring-learn4/src/main/java/service/requestHandled/: Anaylsis.java
home-spring-learn4/src/main/java/service/requestHandled/MCI3/: MCI3_FTP_O.java
spring-learn-2/: build.gradle  settings.gradle
spring-learn-2/gradle/wrapper/: gradle-wrapper.properties
spring-learn-2/src/main/java/hello/: Application.java  GreetingController.java
spring-learn-2/src/main/java/services/: JSONHandling.java
spring-learn-2/src/main/resources/config/: generatorConfig.xml  gradle.properties
spring-learn-3/: build.gradle  settings.gradle
spring-learn-3/gradle/wrapper/: gradle-wrapper.properties
spring-learn-3/src/main/java/dbConnect/: Application.java  Customer.java
