buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

jar {
    baseName = 'gs-relational-data-access'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-test") //TOMCAT
    compile("org.springframework.boot:spring-boot-starter-thymeleaf") //LIKE JSP - TEMPLE - CONTROLLER REDIRECT
    compile("org.springframework.boot:spring-boot-devtools") //RELOAD OR RESTART APP
    compile("org.json:json")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    testCompile("junit:junit")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

